/* pages/signOut/signOut.wxss */
.signOutView {
  margin-top: 200rpx;
}
.btn{
  width: 300rpx;
  height: 300rpx;
  border-radius:  50%;
  font-size: 30rpx;
  box-shadow: 10px 10px 20px #888888;
}

.btnHover{
  width: 300rpx;
  height: 300rpx;
  border-radius:  50%;
  font-size: 30rpx;
  opacity: 0.7
}